logging.level.bootiful.asciidoctor=DEBUG
pipeline.job.root=${HOME}/Desktop/root
pipeline.job.target=${HOME}/Desktop/target

publication.mobi.enabled=false

publication.pdf.screen.optimize=false
publication.pdf.prepress.optimize=false


pipeline.job.book-name=The Spring Data JDBC Book
pipeline.job.document-repository=https://github.com/the-spring-data-jdbc-book/book.git
pipeline.job.code-repositories=https://github.com/the-spring-data-jdbc-book/code.git

## Enable the Git Branch Document Publisher
pipeline.job.publishers.git.enabled=true
pipeline.job.publishers.git.artifact-branch=artifacts
pipeline.job.publishers.git.repository=https://github.com/the-spring-data-jdbc-book/book.git

## Enable the S3 Publisher
# pipeline.job.publishers.s3.enabled=true
# pipeline.job.publishers.s3.access-key-id=${AWS_ACCESS_KEY_ID}
# pipeline.job.publishers.s3.region=${AWS_REGION}
# pipeline.job.publishers.s3.secret-access-key=${AWS_SECRET_ACCESS_KEY}
# pipeline.job.publishers.s3.bucket-name=bootiful-asciidoctor
